{
  "info_sources": {
    "hardware": {
      "description": "Physical or virtual hardware identity and device details",
      "sources": [
        {
          "path": "dmidecode",
          "confidence": "high",
          "notes": "BIOS/UEFI reported system and hardware inventory"
        },
        {
          "path": "sos_commands/hardware/lspci_-nnvv",
          "confidence": "high",
          "notes": "Detailed PCI device information"
        }
      ]
    },
    "kernel_settings": {
      "description": "Kernel runtime parameters and boot configuration",
      "sources": [
        {
          "path": "sos_commands/kernel/sysctl_-a",
          "confidence": "high",
          "notes": "Complete snapshot of all kernel parameters"
        },
        {
          "path": "proc/cmdline",
          "confidence": "high",
          "notes": "Boot-time kernel parameters"
        },
        {
          "path": "sys/kernel/mm/transparent_hugepage/enabled",
          "confidence": "high",
          "notes": "Transparent huge pages enablement state"
        },
        {
          "path": "sys/kernel/mm/transparent_hugepage/defrag",
          "confidence": "medium",
          "notes": "Transparent huge pages defragmentation policy"
        },
        {
          "glob": "sys/kernel/mm/ksm/*",
          "confidence": "medium",
          "notes": "Kernel samepage merging (KSM) configuration and statistics"
        },
        {
          "path": "etc/sysctl.conf",
          "confidence": "medium",
          "notes": "Persistent sysctl configuration"
        },
        {
          "glob": "etc/sysctl.d/*.conf",
          "confidence": "medium",
          "notes": "Additional persistent sysctl configurations"
        }
      ]
    },
    "cpu_memory": {
      "description": "CPU topology and system memory configuration",
      "sources": [
        {
          "glob": "sos_commands/hardware/lscpu*",
          "confidence": "high",
          "notes": "CPU core count, sockets, NUMA topology"
        },
        {
          "path": "proc/meminfo",
          "confidence": "high",
          "notes": "Kernel view of memory capacity and usage snapshot"
        },
        {
          "path": "sos_commands/memory/free_-m",
          "confidence": "medium",
          "notes": "Human-readable memory usage snapshot"
        }
      ]
    },

    "storage": {
      "description": "Block devices, filesystems, and mount configuration",
      "sources": [
        {
          "glob": "sos_commands/filesys/df_*",
          "confidence": "high",
          "notes": "Filesystem capacity and usage snapshot"
        },
        {
          "glob": "sos_commands/filesys/lsblk*",
          "confidence": "high",
          "notes": "Block device layout and relationships"
        },
        {
          "path": "etc/fstab",
          "confidence": "medium",
          "notes": "Configured filesystem mounts"
        }
      ]
    },

    "os_identity": {
      "description": "Operating system and kernel identity",
      "sources": [
        {
          "path": "etc/os-release",
          "confidence": "high",
          "notes": "Distribution name and version"
        },
        {
          "path": "uname",
          "confidence": "high",
          "notes": "Kernel version and architecture"
        }
      ]
    },

    "services": {
      "description": "Enabled and running system services",
      "sources": [
        {
          "path": "sos_commands/systemd/systemctl_list-units_--failed",
          "confidence": "high",
          "notes": "Services in failed state - primary indicator of service health issues"
        },
        {
          "path": "sos_commands/systemd/systemctl_list-units",
          "confidence": "high",
          "notes": "Currently loaded and active services - shows runtime state"
        },
        {
          "path": "sos_commands/systemd/systemctl_list-unit-files",
          "confidence": "medium",
          "notes": "Systemd unit enablement state (enabled/disabled)"
        },
        {
          "path": "sos_commands/systemd/systemctl_status_all",
          "confidence": "low",
          "notes": "Comprehensive service status - verbose, use for detailed troubleshooting"
        }
      ]
    },

    "network_interfaces": {
      "description": "Network interface addresses and link-level state",
      "sources": [
        {
          "path": "sos_commands/networking/ip_-o_addr",
          "confidence": "high",
          "notes": "Primary source of IPv4 and IPv6 interface addresses"
        },
        {
          "glob": "sos_commands/networking/ifconfig*",
          "confidence": "low",
          "notes": "Legacy interface configuration output"
        }
      ]
    },

    "routing": {
      "description": "Network routing tables and routing rules",
      "sources": [
        {
          "path": "sos_commands/networking/ip_route_show_table_all",
          "confidence": "high",
          "notes": "Complete kernel routing tables"
        },
        {
          "glob": "sos_commands/networking/route*",
          "confidence": "low",
          "notes": "Legacy routing command output"
        }
      ]
    },

    "firewall": {
      "description": "Host firewall and packet filtering configuration",
      "sources": [
        {
          "glob": "sos_commands/networking/iptables*",
          "confidence": "high",
          "notes": "iptables firewall rules and counters"
        },
        {
          "glob": "sos_commands/networking/nft*",
          "confidence": "high",
          "notes": "nftables ruleset"
        }
      ]
    },

    "dns": {
      "description": "DNS resolver configuration and name resolution state",
      "sources": [
        {
          "path": "etc/resolv.conf",
          "confidence": "high",
          "notes": "Configured DNS resolvers"
        },
        {
          "glob": "sos_commands/networking/resolvectl*",
          "confidence": "medium",
          "notes": "systemd-resolved status and runtime configuration"
        }
      ]
    },

    "journals": {
      "description": "System and kernel logs for historical analysis",
      "sources": [
        {
          "glob": "sos_commands/logs/journalctl*",
          "confidence": "high",
          "notes": "Systemd journal logs covering multiple services"
        },
        {
          "glob": "var/log/messages*",
          "confidence": "medium",
          "notes": "Traditional syslog messages"
        }
      ]
    },

    "virtualisation": {
      "description": "Virtualisation or cloud environment indicators",
      "sources": [
        {
          "path": "sos_commands/virt/virt-what",
          "confidence": "high",
          "notes": "Detection of hypervisor or virtualised environment"
        }
      ]
    },

    "time_sync": {
      "description": "System clock and time synchronisation status",
      "sources": [
        {
          "glob": "sos_commands/time/timedatectl*",
          "confidence": "high",
          "notes": "System clock and NTP status"
        },
        {
          "glob": "sos_commands/time/chronyc*",
          "confidence": "medium",
          "notes": "Chrony time synchronisation details"
        }
      ]
    },

    "security": {
      "description": "Mandatory access control and security policy state",
      "sources": [
        {
          "glob": "sos_commands/selinux/*",
          "confidence": "high",
          "notes": "SELinux status, policy, and booleans"
        }
      ]
    }
  }
}